<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="img/favicon1.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header"`>
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/computer_dark.svg" alt="Computer Image" class="header-img">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Jeegar N. Patel</span><br>
                    <small>A Front-End Developer</small>
                </h1>
                <p>
                    Experienced Front-End Developer with 6+ years of experience having a passion for creating intuitive and visually appealing web applications. Proficient in HTML5, CSS3, and JavaScript with Responsive web design using media queries and flexbox/grid layout. Profound knowledge of different CSS frameworks like Bootstrap and Tailwind CSS with CSS pre-processors like SASS/SCSS. Skilled in translating design mock-ups into responsive and interactive web interfaces. Strong understanding of UI/UX principles and best practices. 
                </p>
                <div class="contact-icons">
                    <div class="contact-icon">
                        <a href="https://github.com/Jeegar1/" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/jeegar-patel-921733138/" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                </div>
                <div class="btn-con">
                    <a href="./doc/jeegar_patel_resume.pdf" class="main-btn" download>
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <p>
                        Hi, I am Jeegar Patel, a Front-End Developer from Pune, India. I have worked on different technologies like HTML, CSS, Tailwind CSS, Bootstrap, Javascript. I have converted PSD mockups into pure hand-written HTML and CSS pages with responsive design. I am currently working as UI Developer. Worked closely with senior developers to learn best practices in front end development and gain hands-on experience with modern frameworks. Contributed to the optimization of web applications for improved performance and user experience. Seeking to leverage my technical skills and creative problem-solving abilities to contribute to a dynamic development team.
                    </p>
                    <div class="btn-con">
                        <a href="./doc/jeegar_patel_resume.pdf" class="main-btn" download>
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">6+</p>
                            <p class="small-text">Years of <br /> experience</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">HTMl5</p>
                        <div class="progress-con">
                            <p class="prog-text">95%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">CSS3</p>
                        <div class="progress-con">
                            <p class="prog-text">95%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Bootstrap/Tailwind CSS</p>
                        <div class="progress-con">
                            <p class="prog-text">90%</p>
                            <div class="progress">
                                <span class="bs"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">SASS</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="sass"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Javascript/jQuery</p>
                        <div class="progress-con">
                            <p class="prog-text">60%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Wordpress</p>
                        <div class="progress-con">
                            <p class="prog-text">30%</p>
                            <div class="progress">
                                <span class="wp"></span>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <h4 class="stat-title">My Timeline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2019 - Present</p>
                    <h5>UI Developer<span> - Nadsoft</span></h5>
                    <p>
                        Implemented HTML5, CSS3, JavaScript and jQuery for front end development of web applications and developed responsive design adapts to different screen sizes and devices.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2017 - 2019</p>
                    <h5>UI Designer<span> - Bitware Technologies</span></h5>
                    <p>
                        Proficient in creating visually appealing user interfaces that enhance user experience and meet business objectives. Proficient in industry-standard design tools such as Adobe Photoshop and Adobe Illustrator.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2015 - 2017</p>
                    <h5>Diploma in Web Development<span> - Frameboxx </span></h5>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2011 - 2013</p>
                    <h5>B.Com<span> - Nagpur University</span></h5>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2010</p>
                    <h5>HSC<span> - Maharashtra State Board</span></h5>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2008</p>
                    <h5>SSC<span> - CBSE Board</span></h5>
                </div>
            </div>
        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work that I've done in various programming languages.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/project_1.png" alt="Project 1">
                    </div>
                    <div class="hover-items">
                        <h3>OmniFood</h3>
                        <div class="icons">
                            <a href="https://omnifood-jp123.netlify.app/" target="_blank" class="icon">
                                <i class="fas fa-link"></i>
                            </a>
                            <a href="https://github.com/Jeegar1/Omnifood" target="_blank" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/project_2.png" alt="Project 2">
                    </div>
                    <div class="hover-items">
                        <h3>Natours</h3>
                        <div class="icons">
                            <a href="https://natours-html.netlify.app/" target="_blank" class="icon">
                                <i class="fas fa-link"></i>
                            </a>
                            <a href="https://github.com/Jeegar1/Natours" target="_blank" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/project_3.png" alt="Project 3">
                    </div>
                    <div class="hover-items">
                        <h3>Solo</h3>
                        <div class="icons">
                            <a href="https://solo-new.netlify.app/" target="_blank" class="icon">
                                <i class="fas fa-link"></i>
                            </a>
                            <a href="https://github.com/Jeegar1/Solo" target="_blank" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/project_4.png" alt="Project 4">
                    </div>
                    <div class="hover-items">
                        <h3>Solo</h3>
                        <div class="icons">
                            <a href="https://vesco-up.netlify.app/" target="_blank" class="icon">
                                <i class="fas fa-link"></i>
                            </a>
                            <a href="https://github.com/Jeegar1/Vesco" target="_blank" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/project_5.png" alt="Project 5">
                    </div>
                    <div class="hover-items">
                        <h3>Guess My Number</h3>
                        <div class="icons">
                            <a href="https://guess-number-1.netlify.app/" target="_blank" class="icon">
                                <i class="fas fa-link"></i>
                            </a>
                            <a href="https://github.com/Jeegar1/Guess-My-Number" target="_blank" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/project_6.png" alt="Project 6">
                    </div>
                    <div class="hover-items">
                        <h3>Dice Game</h3>
                        <div class="icons">
                            <a href="https://dicegame-1.netlify.app/" target="_blank" class="icon">
                                <i class="fas fa-link"></i>
                            </a>
                            <a href="https://github.com/Jeegar1/Dice-Game" target="_blank" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location</span>
                                </div>
                                <a href="https://maps.app.goo.gl/THVbdWWGqnFwdvon9" target="_blank">Pune, India</a>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p>
                                    <a href="mailto:jeegarnpatel@gmail.com"><span>jeegarnpatel@gmail.com</span></a>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-phone fa-flip-horizontal"></i>
                                    <span>Mobile Number</span>
                                </div>
                                <p>
                                    <a href="tel:9421940712"><span>+91 9421940712</span></a>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages</span>
                                </div>
                                <p>
                                    <span>English, Hindi, Gujarati</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://github.com/Jeegar1/" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/jeegar-patel-921733138/" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </div>
                        </div>

                        <div class="submit-btn">
                            <a href="./doc/jeegar_patel_resume.pdf" class="main-btn" download="">
                                <span class="btn-text">Download CV</span>
                                <span class="btn-icon"><i class="fas fa-download"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>